<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Design by Tushar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .navbar {
            display: flex;
            align-content: center;
            justify-content: center;

        }


        .navbar-brand .navbar-item {

            margin-right: 2.5rem;

        }

        .navbar-start {
            display: flex;
            justify-content: center;
            width: 100%;
        }


        .navbar-end {
            margin-left: auto;
        }

        .buttons .button {
            margin-right: 1rem;
        }

        #hello {
            margin-top: -30px;
        }

        #burgerIconn {
            width: 30px;
            height: 24px;
            right: -97px;
        }

        #logo {
            width: 130px;
            height: 30px;

        }



        .layered-images {
            position: relative;
            width: 400px;
            height: 500px;
            margin-top: -83px;
        }

        .image-layer {
            position: absolute;

        }

        #custom-image-size {
            z-index: 1;
            top: 0;
            left: 50px;
        }

        #custom-image-size {
            width: 450px;
            height: 675px;
            object-fit: cover;
        }

        #im2 {
            z-index: 2;
            top: 200px;
            left: 200px;
            width: 222px;
            height: 150px;
        }

        #im3 {
            z-index: 3;
            top: 388px;
            left: -50px;
            width: 120px;
            height: 150px;
        }

        .level {
            margin-top: 23px;
        }

        .stats {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .stat {
            position: relative;
            padding: 20px;
            flex: 1;
        }

        .stat:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -10px;
            transform: translateY(-50%);
            width: 1px;
            height: 80px;
            background-color: grey;
        }

        .subtitle {
            color: grey;
        }

        @media (max-width: 800px) {
            .flex-container {
                flex-direction: row;
                justify-content: center;
            }

            .stats {
                flex-direction: column;
            }

            .stat:not(:last-child)::after {
                top: auto;
                left: 50%;
                right: auto;
                bottom: -10px;
                transform: translateX(-50%);
                width: 80px;
                height: 2px;
            }

            .navbar-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                margin-top: 20px;
            }

            .navbar-menu.is-active {
                display: flex;
            }

            .navbar-start,
            .navbar-end {
                flex-direction: column;
                align-items: center;
            }




        }
    </style>
</head>



<body>

    <section class="section is-small">

        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="">
                    <img src="./Logo.jpg" alt="Logo" id="logo">
                </a>

                <img src="./Menu.png" role="button" class="navbar-burger " aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample" id="burgerIconn" />
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start ">
                    <a class="navbar-item">
                        Demos
                    </a>
                    <a class="navbar-item">
                        Features
                    </a>
                    <a class="navbar-item">
                        Pricing
                    </a>
                    <a class="navbar-item">
                        Contact
                    </a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-light is-rounded has-text-primary is-normal is-responsive">
                                <strong>Log in</strong>
                            </a>
                            <a class="button is-primary is-rounded is-normal is-responsive">
                                <strong>Sign up</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="stat column">
            <div class="container">
                <div class="columns is-vcentered" id="hello">
                    <div class="column is-half is-offset-1">


                        <p class="title is-2">Manage Your</p>
                        <p class="title is-2">Business <span class="has-text-primary">Finance</span></p>
                        <p class="title is-2">easily</p>

                        <p class="subtitle is-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
                            illum.
                        </p>
                        <p class="subtitle is-6">Lorem ipsum dolor sit.</p>
                        <button class="button is-rounded is-primary">Start 14 Days Trial</button>
                    </div>

                    <div class="column is-half mockup ">

                        <figure class="image  layered-images">
                            <img id="custom-image-size" src="./Mobile Screens.png">
                            <img class="image is-128x128 image-layer" src="./Kit 1.png" alt="" id="im2">
                            <img class="image is-128x128 image-layer" src="./Kit 2.png " alt="" id="im3">

                        </figure>

                    </div>

                </div>
            </div>
        </div>
    </section>


    <div class="stats columns has-text-centered">
        <div class=" column stat">
            <p class="title is-3">115k+</p>
            <p class="subtitle">Active user</p>
        </div>
        <div class="column stat">
            <p class="title is-3">88k</p>
            <p class="subtitle">User passive</p>
        </div>

        <div class="column stat">
            <p class="title is-3">30%</p>
            <p class="subtitle">Increase in user</p>
        </div>



        <div class="column stat">
            <p class="title is-3">
                >10k
            </p>
            <p class="subtitle">Good Testimonials</p>
        </div>

    </div>

    <script src="./index.js"></script>

</body>

</html>